0.7
2020.2
May 22 2024
18:54:44
/home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/hls/sim/vhdl/AESL_automem_a.vhd,1752925420,vhdl,,,,aesl_automem_a,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_23;floating_point_v7_1_18;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/hls/sim/vhdl/AESL_automem_b.vhd,1752925420,vhdl,,,,aesl_automem_b,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_23;floating_point_v7_1_18;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/hls/sim/vhdl/AESL_automem_res.vhd,1752925420,vhdl,,,,aesl_automem_res,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_23;floating_point_v7_1_18;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/hls/sim/vhdl/AESL_sim_pkg.vhd,1752925420,vhdl,,,,aesl_sim_components,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_23;floating_point_v7_1_18;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/hls/sim/vhdl/matrixmul.autotb.vhd,1752925420,vhdl,,,,apatb_matrixmul_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_23;floating_point_v7_1_18;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/hls/sim/vhdl/matrixmul.vhd,1752924182,vhdl,,,,matrixmul,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_23;floating_point_v7_1_18;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/hls/sim/vhdl/matrixmul_mac_muladd_8s_8s_16ns_16_4_1.vhd,1752924182,vhdl,,,,matrixmul_mac_muladd_8s_8s_16ns_16_4_1;matrixmul_mac_muladd_8s_8s_16ns_16_4_1_dsp48_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_23;floating_point_v7_1_18;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
