#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Jul 19 16:52:04 2025
# Process ID: 281889
# Current directory: /home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/hls/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/hls/impl/verilog/project.runs/impl_1/vivado.jou
# Running On        :jam-Precision-5510
# Platform          :Ubuntu
# Operating System  :Ubuntu 20.04.6 LTS
# Processor Detail  :Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz
# CPU Frequency     :2700.000 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16402 MB
# Swap memory       :2147 MB
# Total Virtual     :18549 MB
# Available Virtual :8983 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
INFO: Dispatch client connection id - 39169
Command: open_checkpoint /home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1442.309 ; gain = 0.000 ; free physical = 365 ; free virtual = 8251
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.723 ; gain = 0.000 ; free physical = 360 ; free virtual = 7298
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.723 ; gain = 0.000 ; free physical = 343 ; free virtual = 7282
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3342.734 ; gain = 0.000 ; free physical = 369 ; free virtual = 6744
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 3342.734 ; gain = 1900.426 ; free physical = 369 ; free virtual = 6744
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jam/xilinx/Vivado/2024.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3449.359 ; gain = 100.688 ; free physical = 332 ; free virtual = 6653

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 16bbde28d

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3449.359 ; gain = 0.000 ; free physical = 330 ; free virtual = 6639

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 16bbde28d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 16bbde28d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376
Phase 1 Initialization | Checksum: 16bbde28d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 16bbde28d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 16bbde28d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376
Phase 2 Timer Update And Timing Data Collection | Checksum: 16bbde28d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 16bbde28d

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376
Retarget | Checksum: 16bbde28d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 16bbde28d

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376
Constant propagation | Checksum: 16bbde28d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 16bbde28d

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376
Sweep | Checksum: 16bbde28d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 16bbde28d

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376
BUFG optimization | Checksum: 16bbde28d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 16bbde28d

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376
Shift Register Optimization | Checksum: 16bbde28d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 16bbde28d

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376
Post Processing Netlist | Checksum: 16bbde28d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 16bbde28d

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376
Phase 9.2 Verifying Netlist Connectivity | Checksum: 16bbde28d

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376
Phase 9 Finalization | Checksum: 16bbde28d

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 16bbde28d

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16bbde28d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16bbde28d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376
Ending Netlist Obfuscation Task | Checksum: 16bbde28d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3757.961 ; gain = 0.000 ; free physical = 390 ; free virtual = 6376
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3757.961 ; gain = 412.258 ; free physical = 390 ; free virtual = 6376
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3876.145 ; gain = 0.000 ; free physical = 347 ; free virtual = 6295
INFO: [Common 17-1381] The checkpoint '/home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3955.707 ; gain = 0.000 ; free physical = 335 ; free virtual = 6259
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fcb88f0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3955.707 ; gain = 0.000 ; free physical = 335 ; free virtual = 6259
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3955.707 ; gain = 0.000 ; free physical = 335 ; free virtual = 6259

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_BUFG
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_LEAF
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17d570d2a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 4611.777 ; gain = 656.070 ; free physical = 253 ; free virtual = 5720

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19e47e28e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 4650.820 ; gain = 695.113 ; free physical = 254 ; free virtual = 5720

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19e47e28e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 4650.820 ; gain = 695.113 ; free physical = 254 ; free virtual = 5720
Phase 1 Placer Initialization | Checksum: 19e47e28e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 4650.820 ; gain = 695.113 ; free physical = 254 ; free virtual = 5720

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 25b634d18

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 4650.820 ; gain = 695.113 ; free physical = 253 ; free virtual = 5720

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 25b634d18

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 4650.820 ; gain = 695.113 ; free physical = 253 ; free virtual = 5720

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 25b634d18

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 4947.805 ; gain = 992.098 ; free physical = 311 ; free virtual = 5421

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 25b072dd2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 4979.820 ; gain = 1024.113 ; free physical = 311 ; free virtual = 5420

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 25b072dd2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 4979.820 ; gain = 1024.113 ; free physical = 310 ; free virtual = 5420
Phase 2.1.1 Partition Driven Placement | Checksum: 25b072dd2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 4979.820 ; gain = 1024.113 ; free physical = 310 ; free virtual = 5420
Phase 2.1 Floorplanning | Checksum: 1abad7816

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 4979.820 ; gain = 1024.113 ; free physical = 310 ; free virtual = 5420

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1abad7816

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 4979.820 ; gain = 1024.113 ; free physical = 310 ; free virtual = 5420

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1abad7816

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 4979.820 ; gain = 1024.113 ; free physical = 310 ; free virtual = 5420

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 258a0676c

Time (s): cpu = 00:01:12 ; elapsed = 00:00:33 . Memory (MB): peak = 5063.820 ; gain = 1108.113 ; free physical = 431 ; free virtual = 5348

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5063.820 ; gain = 0.000 ; free physical = 429 ; free virtual = 5348

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2670a8259

Time (s): cpu = 00:01:13 ; elapsed = 00:00:34 . Memory (MB): peak = 5063.820 ; gain = 1108.113 ; free physical = 429 ; free virtual = 5348
Phase 2.4 Global Placement Core | Checksum: 2005230dc

Time (s): cpu = 00:01:30 ; elapsed = 00:00:39 . Memory (MB): peak = 5063.820 ; gain = 1108.113 ; free physical = 381 ; free virtual = 5360
Phase 2 Global Placement | Checksum: 2005230dc

Time (s): cpu = 00:01:30 ; elapsed = 00:00:39 . Memory (MB): peak = 5063.820 ; gain = 1108.113 ; free physical = 381 ; free virtual = 5360

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23c4517e9

Time (s): cpu = 00:01:46 ; elapsed = 00:00:43 . Memory (MB): peak = 5063.820 ; gain = 1108.113 ; free physical = 410 ; free virtual = 5384

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2abced051

Time (s): cpu = 00:01:46 ; elapsed = 00:00:43 . Memory (MB): peak = 5063.820 ; gain = 1108.113 ; free physical = 410 ; free virtual = 5384

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 25879c990

Time (s): cpu = 00:02:02 ; elapsed = 00:00:48 . Memory (MB): peak = 5063.820 ; gain = 1108.113 ; free physical = 373 ; free virtual = 5349

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 29ff17629

Time (s): cpu = 00:02:03 ; elapsed = 00:00:48 . Memory (MB): peak = 5063.820 ; gain = 1108.113 ; free physical = 373 ; free virtual = 5349
Phase 3.3.2 Slice Area Swap | Checksum: 29ff17629

Time (s): cpu = 00:02:03 ; elapsed = 00:00:48 . Memory (MB): peak = 5063.820 ; gain = 1108.113 ; free physical = 373 ; free virtual = 5349
Phase 3.3 Small Shape DP | Checksum: 3bd12d7f9

Time (s): cpu = 00:02:03 ; elapsed = 00:00:48 . Memory (MB): peak = 5063.820 ; gain = 1108.113 ; free physical = 373 ; free virtual = 5349

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 3bd12d7f9

Time (s): cpu = 00:02:03 ; elapsed = 00:00:48 . Memory (MB): peak = 5063.820 ; gain = 1108.113 ; free physical = 373 ; free virtual = 5349

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 3576fcf4f

Time (s): cpu = 00:02:03 ; elapsed = 00:00:48 . Memory (MB): peak = 5063.820 ; gain = 1108.113 ; free physical = 373 ; free virtual = 5349
Phase 3 Detail Placement | Checksum: 3576fcf4f

Time (s): cpu = 00:02:03 ; elapsed = 00:00:48 . Memory (MB): peak = 5063.820 ; gain = 1108.113 ; free physical = 373 ; free virtual = 5349

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 35744fdd6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.968 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f116bb2a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 5063.820 ; gain = 0.000 ; free physical = 354 ; free virtual = 5341
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2f826fae7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 5063.820 ; gain = 0.000 ; free physical = 354 ; free virtual = 5341
Phase 4.1.1.1 BUFG Insertion | Checksum: 35744fdd6

Time (s): cpu = 00:02:20 ; elapsed = 00:00:53 . Memory (MB): peak = 5063.820 ; gain = 1108.113 ; free physical = 354 ; free virtual = 5341

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.968. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2deaa75c4

Time (s): cpu = 00:02:20 ; elapsed = 00:00:53 . Memory (MB): peak = 5063.820 ; gain = 1108.113 ; free physical = 354 ; free virtual = 5341

Time (s): cpu = 00:02:20 ; elapsed = 00:00:53 . Memory (MB): peak = 5063.820 ; gain = 1108.113 ; free physical = 354 ; free virtual = 5341
Phase 4.1 Post Commit Optimization | Checksum: 2deaa75c4

Time (s): cpu = 00:02:20 ; elapsed = 00:00:53 . Memory (MB): peak = 5063.820 ; gain = 1108.113 ; free physical = 354 ; free virtual = 5341

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2deaa75c4

Time (s): cpu = 00:02:41 ; elapsed = 00:01:02 . Memory (MB): peak = 5066.820 ; gain = 1111.113 ; free physical = 322 ; free virtual = 5308

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2deaa75c4

Time (s): cpu = 00:02:41 ; elapsed = 00:01:02 . Memory (MB): peak = 5066.820 ; gain = 1111.113 ; free physical = 322 ; free virtual = 5308
Phase 4.3 Placer Reporting | Checksum: 2deaa75c4

Time (s): cpu = 00:02:41 ; elapsed = 00:01:02 . Memory (MB): peak = 5066.820 ; gain = 1111.113 ; free physical = 322 ; free virtual = 5308

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5066.820 ; gain = 0.000 ; free physical = 322 ; free virtual = 5308

Time (s): cpu = 00:02:41 ; elapsed = 00:01:02 . Memory (MB): peak = 5066.820 ; gain = 1111.113 ; free physical = 322 ; free virtual = 5308
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2d7b0f907

Time (s): cpu = 00:02:41 ; elapsed = 00:01:02 . Memory (MB): peak = 5066.820 ; gain = 1111.113 ; free physical = 322 ; free virtual = 5308
Ending Placer Task | Checksum: 282282aab

Time (s): cpu = 00:02:41 ; elapsed = 00:01:02 . Memory (MB): peak = 5066.820 ; gain = 1111.113 ; free physical = 322 ; free virtual = 5308
71 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:46 ; elapsed = 00:01:04 . Memory (MB): peak = 5066.820 ; gain = 1190.676 ; free physical = 322 ; free virtual = 5308
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.25 . Memory (MB): peak = 5066.820 ; gain = 0.000 ; free physical = 320 ; free virtual = 5310
INFO: [Vivado 12-24828] Executing command : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.68 . Memory (MB): peak = 5066.820 ; gain = 0.000 ; free physical = 305 ; free virtual = 5295
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5066.820 ; gain = 0.000 ; free physical = 305 ; free virtual = 5295
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5066.820 ; gain = 0.000 ; free physical = 306 ; free virtual = 5296
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5066.820 ; gain = 0.000 ; free physical = 306 ; free virtual = 5296
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.14 . Memory (MB): peak = 5066.820 ; gain = 0.000 ; free physical = 304 ; free virtual = 5295
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5066.820 ; gain = 0.000 ; free physical = 304 ; free virtual = 5295
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5066.820 ; gain = 0.000 ; free physical = 301 ; free virtual = 5295
Write Physdb Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.19 . Memory (MB): peak = 5066.820 ; gain = 0.000 ; free physical = 301 ; free virtual = 5295
INFO: [Common 17-1381] The checkpoint '/home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 5077.812 ; gain = 0.000 ; free physical = 304 ; free virtual = 5295
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 8.968 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5077.812 ; gain = 0.000 ; free physical = 304 ; free virtual = 5295
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5077.812 ; gain = 0.000 ; free physical = 304 ; free virtual = 5295
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5077.812 ; gain = 0.000 ; free physical = 304 ; free virtual = 5295
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 5077.812 ; gain = 0.000 ; free physical = 304 ; free virtual = 5296
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5077.812 ; gain = 0.000 ; free physical = 304 ; free virtual = 5296
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5077.812 ; gain = 0.000 ; free physical = 304 ; free virtual = 5298
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.1 . Memory (MB): peak = 5077.812 ; gain = 0.000 ; free physical = 304 ; free virtual = 5299
INFO: [Common 17-1381] The checkpoint '/home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d8b428a9 ConstDB: 0 ShapeSum: acf49480 RouteDB: fc7f6d82
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 294 ; free virtual = 5294
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "b_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "b_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "b_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "a_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "a_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: e0e7f86d | NumContArr: c54b126b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 32b850012

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 345 ; free virtual = 5293

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 32b850012

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 345 ; free virtual = 5294

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 32b850012

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 345 ; free virtual = 5294

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 32b850012

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 348 ; free virtual = 5291

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 319c64a8f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 348 ; free virtual = 5291
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.964  | TNS=0.000  | WHS=0.038  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 66
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 63
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28d663e78

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 347 ; free virtual = 5289

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28d663e78

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 347 ; free virtual = 5289

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1c9e15df3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 347 ; free virtual = 5290
Phase 4 Initial Routing | Checksum: 1c9e15df3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 347 ; free virtual = 5290

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.879  | TNS=0.000  | WHS=0.060  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 2dc14daf5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 346 ; free virtual = 5290

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 39233d8e5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 346 ; free virtual = 5290
Phase 5 Rip-up And Reroute | Checksum: 39233d8e5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 346 ; free virtual = 5290

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 39233d8e5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 346 ; free virtual = 5290

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 39233d8e5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 346 ; free virtual = 5290
Phase 6 Delay and Skew Optimization | Checksum: 39233d8e5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 346 ; free virtual = 5290

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.879  | TNS=0.000  | WHS=0.060  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2dc92927a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 346 ; free virtual = 5289
Phase 7 Post Hold Fix | Checksum: 2dc92927a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 346 ; free virtual = 5289

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00100836 %
  Global Horizontal Routing Utilization  = 0.00166148 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2dc92927a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 346 ; free virtual = 5289

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2dc92927a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 346 ; free virtual = 5289

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2dc92927a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 346 ; free virtual = 5289

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 2dc92927a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 346 ; free virtual = 5289

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 2dc92927a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 346 ; free virtual = 5289

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.879  | TNS=0.000  | WHS=0.060  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 2dc92927a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 346 ; free virtual = 5289
Total Elapsed time in route_design: 9.74 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 27ddb2670

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 346 ; free virtual = 5289
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 27ddb2670

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 5093.820 ; gain = 0.000 ; free physical = 346 ; free virtual = 5289

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 5093.820 ; gain = 16.008 ; free physical = 346 ; free virtual = 5289
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
generate_parallel_reports: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 5133.840 ; gain = 40.020 ; free physical = 315 ; free virtual = 5272
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5133.840 ; gain = 0.000 ; free physical = 315 ; free virtual = 5272
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5133.840 ; gain = 0.000 ; free physical = 316 ; free virtual = 5273
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5133.840 ; gain = 0.000 ; free physical = 316 ; free virtual = 5273
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 5133.840 ; gain = 0.000 ; free physical = 316 ; free virtual = 5274
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5133.840 ; gain = 0.000 ; free physical = 316 ; free virtual = 5274
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5133.840 ; gain = 0.000 ; free physical = 314 ; free virtual = 5274
Write Physdb Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.11 . Memory (MB): peak = 5133.840 ; gain = 0.000 ; free physical = 314 ; free virtual = 5274
INFO: [Common 17-1381] The checkpoint '/home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Jul 19 16:54:13 2025...
