<ENTRY>
{
 "thisFile": "/home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/matrixmul.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Jul 19 16:22:23 2025",
 "timestampMillis": "1752924143567",
 "buildStep": {
  "cmdId": "c427f43c-af46-459a-9656-2f381e42e910",
  "name": "vitis-run",
  "logFile": "/home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/logs/matrixmul.steps.log",
  "commandLine": "/home/jam/xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/hls_config.cfg --work_dir matrixmul ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/hls_config.cfg",
   "--work_dir",
   "matrixmul"
  ],
  "iniFiles": [],
  "cwd": "/home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 19 16:22:23 2025",
 "timestampMillis": "1752924143567",
 "status": {
  "cmdId": "c427f43c-af46-459a-9656-2f381e42e910",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat Jul 19 16:22:29 2025",
 "timestampMillis": "1752924149610",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "matrixmul",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/files/matrixmul.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jul 19 16:22:29 2025",
 "timestampMillis": "1752924149611",
 "buildStep": {
  "cmdId": "d1d443f1-3cda-4804-a1c2-455e8ac16eba",
  "name": "csim_design",
  "logFile": "/home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt/matrixmul/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/jam/Downloads/HLS_Erosion_dilation/vitis_workspace/v1_MM_no_opt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 19 16:22:29 2025",
 "timestampMillis": "1752924149611",
 "status": {
  "cmdId": "d1d443f1-3cda-4804-a1c2-455e8ac16eba",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 19 16:22:34 2025",
 "timestampMillis": "1752924154363",
 "status": {
  "cmdId": "d1d443f1-3cda-4804-a1c2-455e8ac16eba",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 19 16:22:34 2025",
 "timestampMillis": "1752924154592",
 "status": {
  "cmdId": "c427f43c-af46-459a-9656-2f381e42e910",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 19 16:22:34 2025",
 "timestampMillis": "1752924154592",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 19 16:22:34 2025",
 "timestampMillis": "1752924154593",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
